<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="bc5e-611e-4c52-fb42" name="Monstruos Arcanos" revision="2" battleScribeVersion="2.03" authorName="Aleix" library="false" gameSystemId="5e75-a17b-a3f4-ab3b" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <comment>Se ha separado en un fichero aparte los Monstruos Arcanos para que sea más fácil de incorporar a todas las listas.</comment>
  <publications>
    <publication id="91d9-0768-4f91-753f" name="Mercenarios MDN 2020"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="014f-e28d-a1c6-f1ca" name="Dragón carmesí" publicationId="91d9-0768-4f91-753f" page="28" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="4ddc-c144-81cd-e603" name="Dragón carmesí" hidden="false" typeId="1025-8460-b30f-58db" typeName="Modelo">
          <characteristics>
            <characteristic name="M" typeId="2d56-9cad-9242-37bd">15</characteristic>
            <characteristic name="HA" typeId="c87b-b820-6a47-1354">5</characteristic>
            <characteristic name="HP" typeId="8ab7-c800-6644-f5ec">0</characteristic>
            <characteristic name="F" typeId="79c2-0368-3eed-76b4">5</characteristic>
            <characteristic name="R" typeId="30bd-8385-2b51-e039">6</characteristic>
            <characteristic name="H" typeId="a41f-60f6-2336-73ab">6</characteristic>
            <characteristic name="I" typeId="fdd9-0cd1-90d5-1b6f">5</characteristic>
            <characteristic name="A" typeId="6b2b-37c4-6774-748b">6</characteristic>
            <characteristic name="L" typeId="458e-bb4b-f7c9-e0b3">8</characteristic>
            <characteristic name="TSA" typeId="2532-2940-06ec-7a6e">3+</characteristic>
            <characteristic name="TSE" typeId="5d21-7e7e-60e3-a458"/>
            <characteristic name="RM" typeId="784b-e30f-e0fd-53b1"/>
            <characteristic name="Tipo" typeId="4a99-e6a0-4022-a833">Monstruo</characteristic>
            <characteristic name="Potencia" typeId="6bbb-9823-b0cd-5705">6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="6aa5-da73-21e3-70fc" name="Chorro de chispas" hidden="false">
          <description>En vez de usar la peana de lágrima, este aliento funciona parecido a un cañonazo. Su alcance es de 15cm + el resultado de la tirada de un dado de artillería (en caso de obtener un resultado de Problemas, el alcance será solamente de 15cm) y se resuelve como el impacto de una bala de cañón de F2 que anula armaduras y con Heridas múltiples (1D3).</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="46d2-038c-b094-4a18" name="Terror" hidden="false" targetId="31ab-3ff3-e34f-baac" type="rule"/>
        <infoLink id="924a-b6b9-45a6-9978" name="Objetivo grande" hidden="false" targetId="9e28-dc38-0f21-77f6" type="rule"/>
        <infoLink id="5982-3359-b8c5-f2d2" name="Volar" hidden="false" targetId="90d6-fe4d-a823-314b" type="rule"/>
        <infoLink id="62e2-5916-0a68-2fa0" name="Monstruo arcano" hidden="false" targetId="b50d-910d-b805-6113" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4d9f-2175-d6d7-53a8" name="New CategoryLink" hidden="false" targetId="184a-30ec-bf7c-b603" primary="false"/>
        <categoryLink id="e69a-cdb2-e3dc-a1df" name="Héroe" hidden="false" targetId="c647-4209-4e6c-206a" primary="false"/>
        <categoryLink id="31de-0551-bbf4-a5e7" name="Personaje" hidden="false" targetId="e679-542e-c187-1362" primary="false"/>
        <categoryLink id="e863-10f3-942d-9c8a" name="New CategoryLink" hidden="false" targetId="6edd-99c1-7d49-468f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="325.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b74f-383b-26b9-65cc" name="Basilisco" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="d75d-8aab-ad9d-3bba" name="Basilisco" hidden="false" typeId="1025-8460-b30f-58db" typeName="Modelo">
          <characteristics>
            <characteristic name="M" typeId="2d56-9cad-9242-37bd">20</characteristic>
            <characteristic name="HA" typeId="c87b-b820-6a47-1354">4</characteristic>
            <characteristic name="HP" typeId="8ab7-c800-6644-f5ec">0</characteristic>
            <characteristic name="F" typeId="79c2-0368-3eed-76b4">5</characteristic>
            <characteristic name="R" typeId="30bd-8385-2b51-e039">6</characteristic>
            <characteristic name="H" typeId="a41f-60f6-2336-73ab">6</characteristic>
            <characteristic name="I" typeId="fdd9-0cd1-90d5-1b6f">5</characteristic>
            <characteristic name="A" typeId="6b2b-37c4-6774-748b">5</characteristic>
            <characteristic name="L" typeId="458e-bb4b-f7c9-e0b3">6</characteristic>
            <characteristic name="TSA" typeId="2532-2940-06ec-7a6e">4+</characteristic>
            <characteristic name="TSE" typeId="5d21-7e7e-60e3-a458"/>
            <characteristic name="RM" typeId="784b-e30f-e0fd-53b1"/>
            <characteristic name="Tipo" typeId="4a99-e6a0-4022-a833">Monstruo</characteristic>
            <characteristic name="Potencia" typeId="6bbb-9823-b0cd-5705">6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="9786-2d38-bc2d-a773" name="Sangre fría" hidden="false">
          <description>Para todos los chequeos de Liderazgo (incluyendo Chequeos de Psicología y Chequeos de Desmoralización), lanza 3 dados y descartan el dado mayor.</description>
        </rule>
        <rule id="00f9-6655-4b09-13fd" name="Cruzar bosques" hidden="false"/>
      </rules>
      <infoLinks>
        <infoLink id="8361-1e21-1cd9-3b94" name="Terror" hidden="false" targetId="31ab-3ff3-e34f-baac" type="rule"/>
        <infoLink id="9319-f255-b17b-580d" name="Objetivo grande" hidden="false" targetId="9e28-dc38-0f21-77f6" type="rule"/>
        <infoLink id="dfab-c446-8227-9e62" name="Monstruo arcano" hidden="false" targetId="b50d-910d-b805-6113" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4eb9-292e-a24c-4d24" name="New CategoryLink" hidden="false" targetId="184a-30ec-bf7c-b603" primary="false"/>
        <categoryLink id="e0af-edaa-64e0-6ce1" name="New CategoryLink" hidden="false" targetId="6edd-99c1-7d49-468f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="235.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a32-4ffd-1ea3-fe9b" name="Dragón de magma" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="4b72-63e4-840a-6009" name="Dragón de magma" hidden="false" typeId="1025-8460-b30f-58db" typeName="Modelo">
          <characteristics>
            <characteristic name="M" typeId="2d56-9cad-9242-37bd">15</characteristic>
            <characteristic name="HA" typeId="c87b-b820-6a47-1354">6</characteristic>
            <characteristic name="HP" typeId="8ab7-c800-6644-f5ec">0</characteristic>
            <characteristic name="F" typeId="79c2-0368-3eed-76b4">6</characteristic>
            <characteristic name="R" typeId="30bd-8385-2b51-e039">6</characteristic>
            <characteristic name="H" typeId="a41f-60f6-2336-73ab">6</characteristic>
            <characteristic name="I" typeId="fdd9-0cd1-90d5-1b6f">3</characteristic>
            <characteristic name="A" typeId="6b2b-37c4-6774-748b">5</characteristic>
            <characteristic name="L" typeId="458e-bb4b-f7c9-e0b3">8</characteristic>
            <characteristic name="TSA" typeId="2532-2940-06ec-7a6e">3+</characteristic>
            <characteristic name="TSE" typeId="5d21-7e7e-60e3-a458"/>
            <characteristic name="RM" typeId="784b-e30f-e0fd-53b1"/>
            <characteristic name="Tipo" typeId="4a99-e6a0-4022-a833">Monstruo</characteristic>
            <characteristic name="Potencia" typeId="6bbb-9823-b0cd-5705">6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="f341-0318-b7de-5ad3" name="Escupir llamas" hidden="false">
          <description>Se trata de un Ataque de Aliento que usa la plantilla de lágrima; causa impactos de F4, con la regla Ataques flamígeros. Cualquier unidad enemiga que reciba 1 o más bajas a causa de este ataque deberá hacer un chequeo de pánico.</description>
        </rule>
        <rule id="6b7a-55bf-5cbf-2cdc" name="Regeneración 6+" hidden="false"/>
        <rule id="b2ef-91f0-f1be-4624" name="Inmune a ataques flamígeros" hidden="false"/>
        <rule id="3f33-8292-28b5-3add" name="Inclusión" hidden="false">
          <description>Sólo puedes incluir un Dragón de Magma en un ejército de Mercenarios o Reino del Caos.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="4331-eed2-38ce-4a80" name="Terror" hidden="false" targetId="31ab-3ff3-e34f-baac" type="rule"/>
        <infoLink id="cdfa-90e7-8e3b-edd6" name="Objetivo grande" hidden="false" targetId="9e28-dc38-0f21-77f6" type="rule"/>
        <infoLink id="bc20-ec8c-6ab0-b22d" name="Volar" hidden="false" targetId="90d6-fe4d-a823-314b" type="rule"/>
        <infoLink id="ed90-dd9a-1d34-63a8" name="Inmune a psicología" hidden="false" targetId="3970-3b01-1734-d642" type="rule"/>
        <infoLink id="6754-a2db-aea0-53f9" name="Monstruo arcano" publicationId="91d9-0768-4f91-753f" hidden="false" targetId="b50d-910d-b805-6113" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f297-998e-a340-d0a9" name="New CategoryLink" hidden="false" targetId="184a-30ec-bf7c-b603" primary="false"/>
        <categoryLink id="ba79-1b18-11b2-c281" name="Héroe" hidden="false" targetId="c647-4209-4e6c-206a" primary="false"/>
        <categoryLink id="d449-da91-ba20-2412" name="New CategoryLink" hidden="false" targetId="6edd-99c1-7d49-468f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="360.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="94cd-3285-e9f6-7392" name="Dragón de disformidad" publicationId="91d9-0768-4f91-753f" page="29" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="7a82-c258-93cd-7ebf" name="Dragón de disformidad" hidden="false" typeId="1025-8460-b30f-58db" typeName="Modelo">
          <characteristics>
            <characteristic name="M" typeId="2d56-9cad-9242-37bd">15</characteristic>
            <characteristic name="HA" typeId="c87b-b820-6a47-1354">6</characteristic>
            <characteristic name="HP" typeId="8ab7-c800-6644-f5ec">0</characteristic>
            <characteristic name="F" typeId="79c2-0368-3eed-76b4">6</characteristic>
            <characteristic name="R" typeId="30bd-8385-2b51-e039">6</characteristic>
            <characteristic name="H" typeId="a41f-60f6-2336-73ab">6</characteristic>
            <characteristic name="I" typeId="fdd9-0cd1-90d5-1b6f">3</characteristic>
            <characteristic name="A" typeId="6b2b-37c4-6774-748b">5</characteristic>
            <characteristic name="L" typeId="458e-bb4b-f7c9-e0b3">8</characteristic>
            <characteristic name="TSA" typeId="2532-2940-06ec-7a6e">3+</characteristic>
            <characteristic name="TSE" typeId="5d21-7e7e-60e3-a458"/>
            <characteristic name="RM" typeId="784b-e30f-e0fd-53b1"/>
            <characteristic name="Tipo" typeId="4a99-e6a0-4022-a833">Monstruo</characteristic>
            <characteristic name="Potencia" typeId="6bbb-9823-b0cd-5705">6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="5674-4ca9-6bbc-d889" name="Bolas de fuego de disformidad" hidden="false">
          <description>Se trata de un Ataque de plantilla, se realiza en la fase de Disparo y se dispara de la misma forma que una Catapulta (no es una máquina de guerra). Este ataque tiene un alcance entre 15 y 60cm, y usa la plantilla redonda pequeña; todas las miniaturas bajo la plantilla (parciales a 4+) sufren un impacto de F4 con la regla Ataques flamígeros y con Heridas múltiples (1D3); la miniatura bajo el punto central de la plantilla sufre impacto de F6 con Heridas múltiples 1D3. Las Heridas múltiples suben a 1D6 contra miniaturas de tipo No Muerto o Demonio, o miniaturas con la regla Etéreo. El Dragón puede escupir bolas de fuego disforme aunque haya movido, pero no si está trabado en combate cuerpo a cuerpo (como es habitual). Volar no se considera marcha.</description>
        </rule>
        <rule id="32ee-29a4-1b66-7316" name="Regeneración 6+" hidden="false"/>
        <rule id="03ce-7a33-c21b-b9f3" name="Inmune a disformidad" hidden="false">
          <description>El Dragón de Disformidad es inmune a todos los ataques de disformidad. Esto incluye el Fuego disforme de otro Dragón de Disformidad, así como cualquier arma de
piedra bruja, rayo del cañón de disformidad, los hechizos de la magia Skaven, y todas las armas de la sección de objetos mágicos skaven (todos los ataques Skaven mágicos), ya que todo lleva piedra bruja...). Esto quiere decir que ninguna arma mágica ni ataque mágico Skaven puede herir al Dragón de Disformidad (se considera que todas las tiradas para herir fallan automáticamente, incluso aquellas que pudieran herir automáticamente).</description>
        </rule>
        <rule id="b916-1a18-3d83-ff91" name="Inclusión" hidden="false">
          <description>No puedes añadir un Dragón de Disformidad en un ejército de Skavens.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="9d48-365a-d28f-4a2e" name="Terror" hidden="false" targetId="31ab-3ff3-e34f-baac" type="rule"/>
        <infoLink id="c936-3694-248e-ecd2" name="Objetivo grande" hidden="false" targetId="9e28-dc38-0f21-77f6" type="rule"/>
        <infoLink id="4556-1a25-2dbf-5eac" name="Volar" hidden="false" targetId="90d6-fe4d-a823-314b" type="rule"/>
        <infoLink id="9e09-ae0b-fbc7-d2c4" name="Ataques mágicos" hidden="false" targetId="6e5c-a8a4-78d0-032b" type="rule"/>
        <infoLink id="73e5-ff19-4e09-23cc" name="Monstruo arcano" hidden="false" targetId="b50d-910d-b805-6113" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="abcb-cbde-bb70-22fa" name="New CategoryLink" hidden="false" targetId="184a-30ec-bf7c-b603" primary="false"/>
        <categoryLink id="70dd-27e1-d829-c277" name="Héroe" hidden="false" targetId="c647-4209-4e6c-206a" primary="false"/>
        <categoryLink id="e3d7-dc6d-2d95-f378" name="Personaje" hidden="false" targetId="e679-542e-c187-1362" primary="false"/>
        <categoryLink id="d4cf-4a0f-4551-ac1e" name="New CategoryLink" hidden="false" targetId="6edd-99c1-7d49-468f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="405.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b9de-2d55-f1ce-4ffe" name="Fauces del terror" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="863e-5cc5-010a-ef00" name="Fauces del terror" hidden="false" typeId="1025-8460-b30f-58db" typeName="Modelo">
          <characteristics>
            <characteristic name="M" typeId="2d56-9cad-9242-37bd">5D6</characteristic>
            <characteristic name="HA" typeId="c87b-b820-6a47-1354">2</characteristic>
            <characteristic name="HP" typeId="8ab7-c800-6644-f5ec">0</characteristic>
            <characteristic name="F" typeId="79c2-0368-3eed-76b4">6</characteristic>
            <characteristic name="R" typeId="30bd-8385-2b51-e039">5</characteristic>
            <characteristic name="H" typeId="a41f-60f6-2336-73ab">5</characteristic>
            <characteristic name="I" typeId="fdd9-0cd1-90d5-1b6f">1</characteristic>
            <characteristic name="A" typeId="6b2b-37c4-6774-748b">4</characteristic>
            <characteristic name="L" typeId="458e-bb4b-f7c9-e0b3">7</characteristic>
            <characteristic name="TSA" typeId="2532-2940-06ec-7a6e">4+</characteristic>
            <characteristic name="TSE" typeId="5d21-7e7e-60e3-a458"/>
            <characteristic name="RM" typeId="784b-e30f-e0fd-53b1"/>
            <characteristic name="Tipo" typeId="4a99-e6a0-4022-a833">Monstruo</characteristic>
            <characteristic name="Potencia" typeId="6bbb-9823-b0cd-5705">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="2688-5863-1cbe-a17d" name="Impactos por carga 1D6" hidden="false"/>
        <rule id="c49e-ff21-36c0-2d99" name="Tunelador" hidden="false">
          <description>Como la regla especial “volar” pero usando el movimiento de la criatura (5D6cm) y sin verse afectado por efectos que impidan volar como el pergamino skaven de Tormenta de Disformidad. Ten en cuenta que huye y persigue 5D6 y que puede declarar cargas “atravesando” otras unidades; trátalo siempre como una criatura voladora (aunque no vuele) en caso de dudas, pero moviendo 5D6. En caso que la miniatura termine su movimiento aleatorio encima de una unidad u obstáculo, deberá ponerse delante o detrás de la unidad u obstáculo, para evitar solaparse, siempre en el lado más cercano al punto donde las Fauces han empezado su movimiento.
En caso de finalizar su movimiento en terreno impasable o unidades amigas, el monstruo deberá colocarse a 3cm de distancia lo más cerca posible del punto de salida. Eso se considera parte de su movimiento normal y puede llevarlo a trabarse con unidades enemigas, por ejemplo. Si a causa de su movimiento aleatorio finaliza fuera del campo de batalla (excepto si está persiguiendo a una unidad que huye de forma habitual), se contará como muerto.</description>
        </rule>
        <rule id="23ea-a7bc-3d1f-2246" name="Inclusión" hidden="false">
          <description>Sólo puedes incluir Fauces del Terror en un ejército de Mercenarios o Reino del Caos.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="7fdc-6bcc-c102-1cb6" name="Terror" hidden="false" targetId="31ab-3ff3-e34f-baac" type="rule"/>
        <infoLink id="7ef9-6f17-aed5-beb1" name="Objetivo grande" hidden="false" targetId="9e28-dc38-0f21-77f6" type="rule"/>
        <infoLink id="9885-1e9f-9404-b49d" name="Tozudez" hidden="false" targetId="ad33-61eb-3490-bb38" type="rule"/>
        <infoLink id="e6a4-1dd8-3921-a144" name="Monstruo arcano" publicationId="91d9-0768-4f91-753f" page="29" hidden="false" targetId="b50d-910d-b805-6113" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="da72-b8af-f159-525b" name="New CategoryLink" hidden="false" targetId="184a-30ec-bf7c-b603" primary="false"/>
        <categoryLink id="a3da-4dc9-0772-f182" name="New CategoryLink" hidden="false" targetId="6edd-99c1-7d49-468f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="185.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ef33-4f64-f973-e704" name="Elemental de bestias" publicationId="91d9-0768-4f91-753f" page="30" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="de18-8f39-c99e-e901" name="Elemental de bestias" hidden="false" typeId="1025-8460-b30f-58db" typeName="Modelo">
          <characteristics>
            <characteristic name="M" typeId="2d56-9cad-9242-37bd">18</characteristic>
            <characteristic name="HA" typeId="c87b-b820-6a47-1354">5</characteristic>
            <characteristic name="HP" typeId="8ab7-c800-6644-f5ec">0</characteristic>
            <characteristic name="F" typeId="79c2-0368-3eed-76b4">6</characteristic>
            <characteristic name="R" typeId="30bd-8385-2b51-e039">5</characteristic>
            <characteristic name="H" typeId="a41f-60f6-2336-73ab">5</characteristic>
            <characteristic name="I" typeId="fdd9-0cd1-90d5-1b6f">4</characteristic>
            <characteristic name="A" typeId="6b2b-37c4-6774-748b">6</characteristic>
            <characteristic name="L" typeId="458e-bb4b-f7c9-e0b3">7</characteristic>
            <characteristic name="TSA" typeId="2532-2940-06ec-7a6e"/>
            <characteristic name="TSE" typeId="5d21-7e7e-60e3-a458"/>
            <characteristic name="RM" typeId="784b-e30f-e0fd-53b1"/>
            <characteristic name="Tipo" typeId="4a99-e6a0-4022-a833">Monstruo</characteristic>
            <characteristic name="Potencia" typeId="6bbb-9823-b0cd-5705">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="5676-01f3-dfbe-75b4" name="Tirada de salvación especial 5+" hidden="false"/>
        <rule id="6b24-e8c8-be1a-9975" name="Elemental encarnado (Bestias)" hidden="false">
          <description>Inmune a todos los hechizos del Saber de las Bestias. Los Elementales Encarnados cuentan como tipo “Demonio” y “No Muerto” en lo que respecta a efectos que les puedan causar daño adicional.</description>
        </rule>
        <rule id="dfe5-d75f-24be-0f27" name="Hechizos vinculados" hidden="false">
          <description>Cada Elemental puede lanzar este hechizo en cada fase de magia, como si fuera un objeto portahechizos de nivel de energía 3. Esto es una habilidad del Elemental, no es un objeto mágico. El hechizo es El Grito del Águila del Saber de las Bestias.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="82d9-7a4a-1e8d-a09b" name="Terror" hidden="false" targetId="31ab-3ff3-e34f-baac" type="rule"/>
        <infoLink id="8575-9e3c-1460-e015" name="Objetivo grande" hidden="false" targetId="9e28-dc38-0f21-77f6" type="rule"/>
        <infoLink id="d160-d0a9-1d75-2ce6" name="Inestable" hidden="false" targetId="e1e7-a7dd-415e-a2a4" type="rule"/>
        <infoLink id="23ab-3ed4-eb66-8895" name="Inmune a psicología" hidden="false" targetId="3970-3b01-1734-d642" type="rule"/>
        <infoLink id="2ec2-5ea1-88db-7df7" name="Ataques mágicos" hidden="false" targetId="6e5c-a8a4-78d0-032b" type="rule"/>
        <infoLink id="30bf-c4de-669f-982d" name="Vinculado (X)" hidden="false" targetId="5883-de55-67e1-3154" type="rule"/>
        <infoLink id="56ae-227d-483f-c939" name="Monstruo arcano" hidden="false" targetId="b50d-910d-b805-6113" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b2a1-ba64-3b32-a12d" name="New CategoryLink" hidden="false" targetId="184a-30ec-bf7c-b603" primary="false"/>
        <categoryLink id="db3e-e389-27a1-1f93" name="New CategoryLink" hidden="false" targetId="6edd-99c1-7d49-468f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ca5f-a1ae-383e-5739" name="Elemental de fuego" publicationId="91d9-0768-4f91-753f" page="30" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="fdb3-e973-f205-14a9" name="Elemental de fuego" hidden="false" typeId="1025-8460-b30f-58db" typeName="Modelo">
          <characteristics>
            <characteristic name="M" typeId="2d56-9cad-9242-37bd">18</characteristic>
            <characteristic name="HA" typeId="c87b-b820-6a47-1354">4</characteristic>
            <characteristic name="HP" typeId="8ab7-c800-6644-f5ec">0</characteristic>
            <characteristic name="F" typeId="79c2-0368-3eed-76b4">5</characteristic>
            <characteristic name="R" typeId="30bd-8385-2b51-e039">5</characteristic>
            <characteristic name="H" typeId="a41f-60f6-2336-73ab">5</characteristic>
            <characteristic name="I" typeId="fdd9-0cd1-90d5-1b6f">5</characteristic>
            <characteristic name="A" typeId="6b2b-37c4-6774-748b">5</characteristic>
            <characteristic name="L" typeId="458e-bb4b-f7c9-e0b3">7</characteristic>
            <characteristic name="TSA" typeId="2532-2940-06ec-7a6e"/>
            <characteristic name="TSE" typeId="5d21-7e7e-60e3-a458"/>
            <characteristic name="RM" typeId="784b-e30f-e0fd-53b1"/>
            <characteristic name="Tipo" typeId="4a99-e6a0-4022-a833">Monstruo</characteristic>
            <characteristic name="Potencia" typeId="6bbb-9823-b0cd-5705">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="17f6-02dc-8ed2-f778" name="Tirada de salvación especial 5+" hidden="false"/>
        <rule id="7240-c511-7e01-50d8" name="Elemental encarnado (Fuego)" hidden="false">
          <description>Inmune a todos los hechizos del Saber del Fuego. Los Elementales Encarnados cuentan como tipo “Demonio” y “No Muerto” en lo que respecta a efectos que les puedan causar daño adicional.</description>
        </rule>
        <rule id="c009-8bd2-b1ef-667d" name="Hechizos vinculados" hidden="false">
          <description>Cada Elemental puede lanzar UNO de estos hechizos en cada fase de magia, como si fuera un objeto portahechizos de nivel de energía 3. Esto es una habilidad del Elemental, no es un objeto mágico. Los hechizos son del Saber del Fuego: Bola de Fuego, Cabeza Ardiente y Muro de Fuego.</description>
        </rule>
        <rule id="2c97-a803-3809-d1ac" name="Inmune a ataques flamígeros" hidden="false"/>
      </rules>
      <infoLinks>
        <infoLink id="8b31-146f-e79d-c05e" name="Terror" hidden="false" targetId="31ab-3ff3-e34f-baac" type="rule"/>
        <infoLink id="089c-b117-ea25-bc8d" name="Objetivo grande" hidden="false" targetId="9e28-dc38-0f21-77f6" type="rule"/>
        <infoLink id="6b04-d845-71ff-cbe1" name="Inestable" hidden="false" targetId="e1e7-a7dd-415e-a2a4" type="rule"/>
        <infoLink id="c160-311b-ff3b-6abe" name="Inmune a psicología" hidden="false" targetId="3970-3b01-1734-d642" type="rule"/>
        <infoLink id="0b57-e6f8-1a75-b7ee" name="Ataques mágicos" hidden="false" targetId="6e5c-a8a4-78d0-032b" type="rule"/>
        <infoLink id="a459-015c-c440-053d" name="Ataques flamígeros" hidden="false" targetId="b586-6dd5-cfa2-4287" type="rule"/>
        <infoLink id="b434-b802-830d-dd36" name="Monstruo arcano" hidden="false" targetId="b50d-910d-b805-6113" type="rule"/>
        <infoLink id="5d67-5aaf-61ab-b9ad" name="Vinculado (X)" hidden="false" targetId="5883-de55-67e1-3154" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e2ab-c01d-1abf-aa58" name="New CategoryLink" hidden="false" targetId="184a-30ec-bf7c-b603" primary="false"/>
        <categoryLink id="df02-15a7-2ff4-adff" name="New CategoryLink" hidden="false" targetId="6edd-99c1-7d49-468f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b0ea-481b-085c-5d7a" name="Elemental de aire" publicationId="91d9-0768-4f91-753f" page="30" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="aed6-67f5-b6c4-c1ec" name="Elemental de aire" hidden="false" typeId="1025-8460-b30f-58db" typeName="Modelo">
          <characteristics>
            <characteristic name="M" typeId="2d56-9cad-9242-37bd">18</characteristic>
            <characteristic name="HA" typeId="c87b-b820-6a47-1354">6</characteristic>
            <characteristic name="HP" typeId="8ab7-c800-6644-f5ec">0</characteristic>
            <characteristic name="F" typeId="79c2-0368-3eed-76b4">5</characteristic>
            <characteristic name="R" typeId="30bd-8385-2b51-e039">5</characteristic>
            <characteristic name="H" typeId="a41f-60f6-2336-73ab">4</characteristic>
            <characteristic name="I" typeId="fdd9-0cd1-90d5-1b6f">8</characteristic>
            <characteristic name="A" typeId="6b2b-37c4-6774-748b">5</characteristic>
            <characteristic name="L" typeId="458e-bb4b-f7c9-e0b3">7</characteristic>
            <characteristic name="TSA" typeId="2532-2940-06ec-7a6e"/>
            <characteristic name="TSE" typeId="5d21-7e7e-60e3-a458"/>
            <characteristic name="RM" typeId="784b-e30f-e0fd-53b1"/>
            <characteristic name="Tipo" typeId="4a99-e6a0-4022-a833">Monstruo</characteristic>
            <characteristic name="Potencia" typeId="6bbb-9823-b0cd-5705">4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="4f5e-904a-5e86-37e0" name="Tirada de salvación especial 5+" hidden="false"/>
        <rule id="d0f9-1119-7942-26e9" name="Elemental encarnado (Cielos)" hidden="false">
          <description>Inmune a todos los hechizos del Saber de los Cielos. Los Elementales Encarnados cuentan como tipo “Demonio” y “No Muerto” en lo que respecta a efectos que les puedan causar daño adicional.</description>
        </rule>
        <rule id="4f5d-482a-fb3e-6282" name="Hechizos vinculados" hidden="false">
          <description>Cada Elemental puede lanzar UNO de estos hechizos en cada fase de magia, como si fuera un objeto portahechizos de nivel de energía 3. Esto es una habilidad del Elemental, no es un objeto mágico. Los hechizos son del Saber de los Cielos: Tormenta de Cronos y Viento Aullante (en caso de lanzarlo con éxito, el hechizo no Permanece en Juego sino que dura hasta el inicio de la siguiente fase de magia propia).</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="e7cb-b767-0f12-3c87" name="Terror" hidden="false" targetId="31ab-3ff3-e34f-baac" type="rule"/>
        <infoLink id="100b-b86e-066c-953b" name="Objetivo grande" hidden="false" targetId="9e28-dc38-0f21-77f6" type="rule"/>
        <infoLink id="a56e-72d9-7c23-7073" name="Inestable" hidden="false" targetId="e1e7-a7dd-415e-a2a4" type="rule"/>
        <infoLink id="6cad-34fb-281f-4a98" name="Inmune a psicología" hidden="false" targetId="3970-3b01-1734-d642" type="rule"/>
        <infoLink id="e569-6083-a9ad-bf7a" name="Ataques mágicos" hidden="false" targetId="6e5c-a8a4-78d0-032b" type="rule"/>
        <infoLink id="c733-08dc-f862-5079" name="Volar" hidden="false" targetId="90d6-fe4d-a823-314b" type="rule"/>
        <infoLink id="894c-c68c-39d2-1a9d" name="Monstruo arcano" hidden="false" targetId="b50d-910d-b805-6113" type="rule"/>
        <infoLink id="6333-5dcc-1724-6b71" name="Vinculado (X)" hidden="false" targetId="5883-de55-67e1-3154" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9d48-baf0-8d26-c70d" name="New CategoryLink" hidden="false" targetId="184a-30ec-bf7c-b603" primary="false"/>
        <categoryLink id="9545-0cfb-3200-daa5" name="New CategoryLink" hidden="false" targetId="6edd-99c1-7d49-468f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b669-1a09-2b8f-8081" name="Elemental de agua" publicationId="91d9-0768-4f91-753f" page="31" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="a421-476e-2a6a-b0c8" name="Elemental de agua" hidden="false" typeId="1025-8460-b30f-58db" typeName="Modelo">
          <characteristics>
            <characteristic name="M" typeId="2d56-9cad-9242-37bd">18</characteristic>
            <characteristic name="HA" typeId="c87b-b820-6a47-1354">5</characteristic>
            <characteristic name="HP" typeId="8ab7-c800-6644-f5ec">0</characteristic>
            <characteristic name="F" typeId="79c2-0368-3eed-76b4">6</characteristic>
            <characteristic name="R" typeId="30bd-8385-2b51-e039">5</characteristic>
            <characteristic name="H" typeId="a41f-60f6-2336-73ab">5</characteristic>
            <characteristic name="I" typeId="fdd9-0cd1-90d5-1b6f">5</characteristic>
            <characteristic name="A" typeId="6b2b-37c4-6774-748b">5</characteristic>
            <characteristic name="L" typeId="458e-bb4b-f7c9-e0b3">7</characteristic>
            <characteristic name="TSA" typeId="2532-2940-06ec-7a6e"/>
            <characteristic name="TSE" typeId="5d21-7e7e-60e3-a458"/>
            <characteristic name="RM" typeId="784b-e30f-e0fd-53b1"/>
            <characteristic name="Tipo" typeId="4a99-e6a0-4022-a833">Monstruo</characteristic>
            <characteristic name="Potencia" typeId="6bbb-9823-b0cd-5705">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="7a66-03c7-e935-39c0" name="Tirada de salvación especial 5+" hidden="false"/>
        <rule id="6afc-84af-ca49-e10c" name="Elemental encarnado (Vida)" hidden="false">
          <description>Inmune a todos los hechizos del Saber de la Vida. Los Elementales Encarnados cuentan como tipo “Demonio” y “No Muerto” en lo que respecta a efectos que les puedan causar daño adicional.</description>
        </rule>
        <rule id="b4d1-1ad6-98ea-d42e" name="Hechizos vinculados" hidden="false">
          <description>Cada Elemental puede lanzar UNO de estos hechizos en cada fase de magia, como si fuera un objeto portahechizos de nivel de energía 3. Esto es una habilidad del Elemental, no es un objeto mágico. Los hechizos son del Saber de la Vida: Señora del Río y Señor de la Lluvia.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="8629-4c29-e0f1-e21d" name="Terror" hidden="false" targetId="31ab-3ff3-e34f-baac" type="rule"/>
        <infoLink id="52a9-444b-a6fd-d905" name="Objetivo grande" hidden="false" targetId="9e28-dc38-0f21-77f6" type="rule"/>
        <infoLink id="1e51-3c03-b33b-f7b6" name="Inestable" hidden="false" targetId="e1e7-a7dd-415e-a2a4" type="rule"/>
        <infoLink id="396b-a7a1-9587-2eb7" name="Inmune a psicología" hidden="false" targetId="3970-3b01-1734-d642" type="rule"/>
        <infoLink id="3996-a80f-026e-f7f3" name="Ataques mágicos" hidden="false" targetId="6e5c-a8a4-78d0-032b" type="rule"/>
        <infoLink id="e08f-4d00-351b-77c0" name="Monstruo arcano" hidden="false" targetId="b50d-910d-b805-6113" type="rule"/>
        <infoLink id="8df0-da64-bc35-8558" name="Vinculado (X)" hidden="false" targetId="5883-de55-67e1-3154" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1ff5-f8b4-f562-18d1" name="New CategoryLink" hidden="false" targetId="184a-30ec-bf7c-b603" primary="false"/>
        <categoryLink id="5aa6-a991-1399-494b" name="New CategoryLink" hidden="false" targetId="6edd-99c1-7d49-468f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d6ae-454c-136a-68b4" name="Elemental de muerte" publicationId="91d9-0768-4f91-753f" page="31" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="e50c-29da-de05-d39f" name="Elemental de muerte" hidden="false" typeId="1025-8460-b30f-58db" typeName="Modelo">
          <characteristics>
            <characteristic name="M" typeId="2d56-9cad-9242-37bd">15</characteristic>
            <characteristic name="HA" typeId="c87b-b820-6a47-1354">4</characteristic>
            <characteristic name="HP" typeId="8ab7-c800-6644-f5ec">0</characteristic>
            <characteristic name="F" typeId="79c2-0368-3eed-76b4">5</characteristic>
            <characteristic name="R" typeId="30bd-8385-2b51-e039">5</characteristic>
            <characteristic name="H" typeId="a41f-60f6-2336-73ab">5</characteristic>
            <characteristic name="I" typeId="fdd9-0cd1-90d5-1b6f">5</characteristic>
            <characteristic name="A" typeId="6b2b-37c4-6774-748b">5</characteristic>
            <characteristic name="L" typeId="458e-bb4b-f7c9-e0b3">7</characteristic>
            <characteristic name="TSA" typeId="2532-2940-06ec-7a6e"/>
            <characteristic name="TSE" typeId="5d21-7e7e-60e3-a458"/>
            <characteristic name="RM" typeId="784b-e30f-e0fd-53b1"/>
            <characteristic name="Tipo" typeId="4a99-e6a0-4022-a833">Monstruo</characteristic>
            <characteristic name="Potencia" typeId="6bbb-9823-b0cd-5705">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="01d7-e78b-5279-9cf0" name="Tirada de salvación especial 5+" hidden="false"/>
        <rule id="2ab6-a8fb-0f67-46a1" name="Elemental encarnado (Muerte)" hidden="false">
          <description>Inmune a todos los hechizos del Saber de la Muerte. Los Elementales Encarnados cuentan como tipo “Demonio” y “No Muerto” en lo que respecta a efectos que les puedan causar daño adicional.</description>
        </rule>
        <rule id="a5e1-fd26-c85a-9011" name="Hechizos vinculados" hidden="false">
          <description>Cada Elemental puede lanzar UNO de estos hechizos en cada fase de magia, como si fuera un objeto portahechizos de nivel de energía 3. Esto es una habilidad del Elemental, no es un objeto mágico. Los hechizos son del Saber de la Muerte: Robar Vida, Robo de Alma.</description>
        </rule>
        <rule id="b98c-625b-9599-6028" name="Flotar" hidden="false">
          <description>Se considera Volar a todos los efectos, salvo que lo hace a una distancia de 25cm en vez de los 50cm habituales del vuelo.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="339c-1238-be09-caee" name="Terror" hidden="false" targetId="31ab-3ff3-e34f-baac" type="rule"/>
        <infoLink id="b5ec-6396-f28b-05cc" name="Objetivo grande" hidden="false" targetId="9e28-dc38-0f21-77f6" type="rule"/>
        <infoLink id="2427-3929-2337-c934" name="Inestable" hidden="false" targetId="e1e7-a7dd-415e-a2a4" type="rule"/>
        <infoLink id="e1e7-2787-802a-dfba" name="Inmune a psicología" hidden="false" targetId="3970-3b01-1734-d642" type="rule"/>
        <infoLink id="9822-0cf5-d2d9-e18a" name="Ataques mágicos" hidden="false" targetId="6e5c-a8a4-78d0-032b" type="rule"/>
        <infoLink id="9854-6f47-ffa1-35f2" name="Monstruo arcano" hidden="false" targetId="b50d-910d-b805-6113" type="rule"/>
        <infoLink id="bb4c-52cf-0674-8705" name="Vinculado (X)" hidden="false" targetId="5883-de55-67e1-3154" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0868-65ed-ebc6-986c" name="New CategoryLink" hidden="false" targetId="184a-30ec-bf7c-b603" primary="false"/>
        <categoryLink id="8b28-24c5-951d-0587" name="New CategoryLink" hidden="false" targetId="6edd-99c1-7d49-468f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="30c3-84a8-ca37-3c63" name="Elemental de tierra" publicationId="91d9-0768-4f91-753f" page="31" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="6dd4-3d00-002b-d7f0" name="Elemental de tierra" hidden="false" typeId="1025-8460-b30f-58db" typeName="Modelo">
          <characteristics>
            <characteristic name="M" typeId="2d56-9cad-9242-37bd">15</characteristic>
            <characteristic name="HA" typeId="c87b-b820-6a47-1354">5</characteristic>
            <characteristic name="HP" typeId="8ab7-c800-6644-f5ec">0</characteristic>
            <characteristic name="F" typeId="79c2-0368-3eed-76b4">5</characteristic>
            <characteristic name="R" typeId="30bd-8385-2b51-e039">6</characteristic>
            <characteristic name="H" typeId="a41f-60f6-2336-73ab">5</characteristic>
            <characteristic name="I" typeId="fdd9-0cd1-90d5-1b6f">4</characteristic>
            <characteristic name="A" typeId="6b2b-37c4-6774-748b">5</characteristic>
            <characteristic name="L" typeId="458e-bb4b-f7c9-e0b3">7</characteristic>
            <characteristic name="TSA" typeId="2532-2940-06ec-7a6e"/>
            <characteristic name="TSE" typeId="5d21-7e7e-60e3-a458"/>
            <characteristic name="RM" typeId="784b-e30f-e0fd-53b1"/>
            <characteristic name="Tipo" typeId="4a99-e6a0-4022-a833">Monstruo</characteristic>
            <characteristic name="Potencia" typeId="6bbb-9823-b0cd-5705">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="a4f9-6bf1-518f-8840" name="Tirada de salvación especial 5+" hidden="false"/>
        <rule id="4323-baec-cb37-39f9" name="Elemental encarnado (Metal)" hidden="false">
          <description>Inmune a todos los hechizos del Saber del Metal. Los Elementales Encarnados cuentan como tipo “Demonio” y “No Muerto” en lo que respecta a efectos que les puedan causar daño adicional.</description>
        </rule>
        <rule id="8342-ba32-89d9-1e9b" name="Hechizos vinculados" hidden="false">
          <description>Cada Elemental puede lanzar este hechizo en cada fase de magia, como si fuera un objeto portahechizos de nivel de energía 3. Esto es una habilidad del Elemental, no
es un objeto mágico. El hechizo es Transmutación en Plomo del Saber del Metal.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="bfc1-95ee-3dec-c606" name="Terror" hidden="false" targetId="31ab-3ff3-e34f-baac" type="rule"/>
        <infoLink id="e112-3f03-5724-8103" name="Objetivo grande" hidden="false" targetId="9e28-dc38-0f21-77f6" type="rule"/>
        <infoLink id="abd9-dde0-9166-aa34" name="Inestable" hidden="false" targetId="e1e7-a7dd-415e-a2a4" type="rule"/>
        <infoLink id="6fed-fb7e-a949-6c83" name="Inmune a psicología" hidden="false" targetId="3970-3b01-1734-d642" type="rule"/>
        <infoLink id="0bc5-8281-600c-701f" name="Ataques mágicos" hidden="false" targetId="6e5c-a8a4-78d0-032b" type="rule"/>
        <infoLink id="31fb-afd5-0d45-7e49" name="Monstruo arcano" hidden="false" targetId="b50d-910d-b805-6113" type="rule"/>
        <infoLink id="3ad5-b6a9-c0d9-e5a4" name="Vinculado (X)" hidden="false" targetId="5883-de55-67e1-3154" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ce17-5f27-07cb-bdf3" name="New CategoryLink" hidden="false" targetId="184a-30ec-bf7c-b603" primary="false"/>
        <categoryLink id="ed52-95fa-37b5-a7c8" name="New CategoryLink" hidden="false" targetId="6edd-99c1-7d49-468f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="300.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedRules>
    <rule id="b50d-910d-b805-6113" name="Monstruo arcano" hidden="false">
      <description>Cualquier ejército de Warhammer, incluyendo Mercenarios y Bretonia, puede incluir Monstruos Arcanos, como una opción de unidad Singular.
Sólo puedes incluir una miniatura de la sección de Monstruos Arcanos por cada 2000 puntos. Así, una partida a 1500 puntos no permitiría ningún Monstruo Arcano, mientras que una partida a 4.500 puntos permitiría dos. </description>
    </rule>
    <rule id="5883-de55-67e1-3154" name="Vinculado (X)" hidden="false">
      <description>Para poder incluir este monstruo, tu ejército debe contar con un hechicero con el saber X. A inicio de cualquier turno propio, si en tu ejército no hay ningún hechicero con el saber X, el monstruo debe efectuar una tirada en la Tabla de Reacción de Monstruos como si fuera una montura que hubiera perdido a su jinete.</description>
    </rule>
  </sharedRules>
</catalogue>